T__0=1
T__1=2
Add=3
Sub=4
Mul=5
Div=6
Mod=7
Greater=8
Less=9
GreaterEqual=10
LessEqual=11
Equal=12
NotEqual=13
LogicalAnd=14
LogicalOr=15
LogicalNot=16
RightShift=17
LeftShift=18
BitwiseAnd=19
BitwiseOr=20
BitwiseXor=21
BitwiseNot=22
Assign=23
Increment=24
Decrement=25
LeftBracket=26
RightBracket=27
LeftParen=28
RightParen=29
LeftBrace=30
RightBrace=31
LineComment=32
BlockComment=33
Void=34
Bool=35
Int=36
String=37
New=38
Class=39
Null=40
True=41
False=42
This=43
If=44
Else=45
For=46
While=47
Break=48
Continue=49
Return=50
IntegerLiteral=51
StringLiteral=52
Escape=53
WhiteSpace=54
NewLine=55
Access=56
Comma=57
Id=58
';'=1
'->'=2
'+'=3
'-'=4
'*'=5
'/'=6
'%'=7
'>'=8
'<'=9
'>='=10
'<='=11
'=='=12
'!='=13
'&&'=14
'||'=15
'!'=16
'>>'=17
'<<'=18
'&'=19
'|'=20
'^'=21
'~'=22
'='=23
'++'=24
'--'=25
'['=26
']'=27
'('=28
')'=29
'{'=30
'}'=31
'void'=34
'bool'=35
'int'=36
'string'=37
'new'=38
'class'=39
'null'=40
'true'=41
'false'=42
'this'=43
'if'=44
'else'=45
'for'=46
'while'=47
'break'=48
'continue'=49
'return'=50
'.'=56
','=57
