T__0=1
T__1=2
T__2=3
Add=4
Sub=5
Mul=6
Div=7
Mod=8
Greater=9
Less=10
GreaterEqual=11
LessEqual=12
Equal=13
NotEqual=14
LogicalAnd=15
LogicalOr=16
LogicalNot=17
RightShift=18
LeftShift=19
BitwiseAnd=20
BitwiseOr=21
BitwiseXor=22
BitwiseNot=23
Assign=24
Increment=25
Decrement=26
LeftBracket=27
RightBracket=28
LeftParen=29
RightParen=30
LeftBrace=31
RightBrace=32
LineComment=33
BlockComment=34
Void=35
Bool=36
Int=37
String=38
New=39
Class=40
Null=41
True=42
False=43
This=44
If=45
Else=46
For=47
While=48
Break=49
Continue=50
Return=51
IntegerLiteral=52
StringLiteral=53
Escape=54
WhiteSpace=55
NewLine=56
Access=57
Id=58
';'=1
','=2
'->'=3
'+'=4
'-'=5
'*'=6
'/'=7
'%'=8
'>'=9
'<'=10
'>='=11
'<='=12
'=='=13
'!='=14
'&&'=15
'||'=16
'!'=17
'>>'=18
'<<'=19
'&'=20
'|'=21
'^'=22
'~'=23
'='=24
'++'=25
'--'=26
'['=27
']'=28
'('=29
')'=30
'{'=31
'}'=32
'void'=35
'bool'=36
'int'=37
'string'=38
'new'=39
'class'=40
'null'=41
'true'=42
'false'=43
'this'=44
'if'=45
'else'=46
'for'=47
'while'=48
'break'=49
'continue'=50
'return'=51
'.'=57
