token literal names:
null
';'
'->'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'['
']'
'('
')'
'{'
'}'
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
'.'
','
null

token symbolic names:
null
null
null
Add
Sub
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
LogicalAnd
LogicalOr
LogicalNot
RightShift
LeftShift
BitwiseAnd
BitwiseOr
BitwiseXor
BitwiseNot
Assign
Increment
Decrement
LeftBracket
RightBracket
LeftParen
RightParen
LeftBrace
RightBrace
LineComment
BlockComment
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
IntegerLiteral
StringLiteral
Escape
WhiteSpace
NewLine
Access
Comma
Id

rule names:
T__0
T__1
Add
Sub
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
LogicalAnd
LogicalOr
LogicalNot
RightShift
LeftShift
BitwiseAnd
BitwiseOr
BitwiseXor
BitwiseNot
Assign
Increment
Decrement
LeftBracket
RightBracket
LeftParen
RightParen
LeftBrace
RightBrace
LineComment
BlockComment
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
IntegerLiteral
StringLiteral
Escape
WhiteSpace
NewLine
Access
Comma
Id

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 58, 365, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 195, 8, 31, 10, 31, 12, 31, 198, 9, 31, 1, 31, 3, 31, 201, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 211, 8, 32, 10, 32, 12, 32, 214, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 316, 8, 50, 10, 50, 12, 50, 319, 9, 50, 3, 50, 321, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 326, 8, 51, 10, 51, 12, 51, 329, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 339, 8, 52, 1, 53, 4, 53, 342, 8, 53, 11, 53, 12, 53, 343, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 351, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 361, 8, 57, 10, 57, 12, 57, 364, 9, 57, 3, 196, 212, 327, 0, 58, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 1, 0, 6, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 376, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 1, 117, 1, 0, 0, 0, 3, 119, 1, 0, 0, 0, 5, 122, 1, 0, 0, 0, 7, 124, 1, 0, 0, 0, 9, 126, 1, 0, 0, 0, 11, 128, 1, 0, 0, 0, 13, 130, 1, 0, 0, 0, 15, 132, 1, 0, 0, 0, 17, 134, 1, 0, 0, 0, 19, 136, 1, 0, 0, 0, 21, 139, 1, 0, 0, 0, 23, 142, 1, 0, 0, 0, 25, 145, 1, 0, 0, 0, 27, 148, 1, 0, 0, 0, 29, 151, 1, 0, 0, 0, 31, 154, 1, 0, 0, 0, 33, 156, 1, 0, 0, 0, 35, 159, 1, 0, 0, 0, 37, 162, 1, 0, 0, 0, 39, 164, 1, 0, 0, 0, 41, 166, 1, 0, 0, 0, 43, 168, 1, 0, 0, 0, 45, 170, 1, 0, 0, 0, 47, 172, 1, 0, 0, 0, 49, 175, 1, 0, 0, 0, 51, 178, 1, 0, 0, 0, 53, 180, 1, 0, 0, 0, 55, 182, 1, 0, 0, 0, 57, 184, 1, 0, 0, 0, 59, 186, 1, 0, 0, 0, 61, 188, 1, 0, 0, 0, 63, 190, 1, 0, 0, 0, 65, 206, 1, 0, 0, 0, 67, 220, 1, 0, 0, 0, 69, 225, 1, 0, 0, 0, 71, 230, 1, 0, 0, 0, 73, 234, 1, 0, 0, 0, 75, 241, 1, 0, 0, 0, 77, 245, 1, 0, 0, 0, 79, 251, 1, 0, 0, 0, 81, 256, 1, 0, 0, 0, 83, 261, 1, 0, 0, 0, 85, 267, 1, 0, 0, 0, 87, 272, 1, 0, 0, 0, 89, 275, 1, 0, 0, 0, 91, 280, 1, 0, 0, 0, 93, 284, 1, 0, 0, 0, 95, 290, 1, 0, 0, 0, 97, 296, 1, 0, 0, 0, 99, 305, 1, 0, 0, 0, 101, 320, 1, 0, 0, 0, 103, 322, 1, 0, 0, 0, 105, 338, 1, 0, 0, 0, 107, 341, 1, 0, 0, 0, 109, 350, 1, 0, 0, 0, 111, 354, 1, 0, 0, 0, 113, 356, 1, 0, 0, 0, 115, 358, 1, 0, 0, 0, 117, 118, 5, 59, 0, 0, 118, 2, 1, 0, 0, 0, 119, 120, 5, 45, 0, 0, 120, 121, 5, 62, 0, 0, 121, 4, 1, 0, 0, 0, 122, 123, 5, 43, 0, 0, 123, 6, 1, 0, 0, 0, 124, 125, 5, 45, 0, 0, 125, 8, 1, 0, 0, 0, 126, 127, 5, 42, 0, 0, 127, 10, 1, 0, 0, 0, 128, 129, 5, 47, 0, 0, 129, 12, 1, 0, 0, 0, 130, 131, 5, 37, 0, 0, 131, 14, 1, 0, 0, 0, 132, 133, 5, 62, 0, 0, 133, 16, 1, 0, 0, 0, 134, 135, 5, 60, 0, 0, 135, 18, 1, 0, 0, 0, 136, 137, 5, 62, 0, 0, 137, 138, 5, 61, 0, 0, 138, 20, 1, 0, 0, 0, 139, 140, 5, 60, 0, 0, 140, 141, 5, 61, 0, 0, 141, 22, 1, 0, 0, 0, 142, 143, 5, 61, 0, 0, 143, 144, 5, 61, 0, 0, 144, 24, 1, 0, 0, 0, 145, 146, 5, 33, 0, 0, 146, 147, 5, 61, 0, 0, 147, 26, 1, 0, 0, 0, 148, 149, 5, 38, 0, 0, 149, 150, 5, 38, 0, 0, 150, 28, 1, 0, 0, 0, 151, 152, 5, 124, 0, 0, 152, 153, 5, 124, 0, 0, 153, 30, 1, 0, 0, 0, 154, 155, 5, 33, 0, 0, 155, 32, 1, 0, 0, 0, 156, 157, 5, 62, 0, 0, 157, 158, 5, 62, 0, 0, 158, 34, 1, 0, 0, 0, 159, 160, 5, 60, 0, 0, 160, 161, 5, 60, 0, 0, 161, 36, 1, 0, 0, 0, 162, 163, 5, 38, 0, 0, 163, 38, 1, 0, 0, 0, 164, 165, 5, 124, 0, 0, 165, 40, 1, 0, 0, 0, 166, 167, 5, 94, 0, 0, 167, 42, 1, 0, 0, 0, 168, 169, 5, 126, 0, 0, 169, 44, 1, 0, 0, 0, 170, 171, 5, 61, 0, 0, 171, 46, 1, 0, 0, 0, 172, 173, 5, 43, 0, 0, 173, 174, 5, 43, 0, 0, 174, 48, 1, 0, 0, 0, 175, 176, 5, 45, 0, 0, 176, 177, 5, 45, 0, 0, 177, 50, 1, 0, 0, 0, 178, 179, 5, 91, 0, 0, 179, 52, 1, 0, 0, 0, 180, 181, 5, 93, 0, 0, 181, 54, 1, 0, 0, 0, 182, 183, 5, 40, 0, 0, 183, 56, 1, 0, 0, 0, 184, 185, 5, 41, 0, 0, 185, 58, 1, 0, 0, 0, 186, 187, 5, 123, 0, 0, 187, 60, 1, 0, 0, 0, 188, 189, 5, 125, 0, 0, 189, 62, 1, 0, 0, 0, 190, 191, 5, 47, 0, 0, 191, 192, 5, 47, 0, 0, 192, 196, 1, 0, 0, 0, 193, 195, 9, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 5, 13, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 10, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 6, 31, 0, 0, 205, 64, 1, 0, 0, 0, 206, 207, 5, 47, 0, 0, 207, 208, 5, 42, 0, 0, 208, 212, 1, 0, 0, 0, 209, 211, 9, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 42, 0, 0, 216, 217, 5, 47, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 6, 32, 0, 0, 219, 66, 1, 0, 0, 0, 220, 221, 5, 118, 0, 0, 221, 222, 5, 111, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 100, 0, 0, 224, 68, 1, 0, 0, 0, 225, 226, 5, 98, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 111, 0, 0, 228, 229, 5, 108, 0, 0, 229, 70, 1, 0, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 116, 0, 0, 233, 72, 1, 0, 0, 0, 234, 235, 5, 115, 0, 0, 235, 236, 5, 116, 0, 0, 236, 237, 5, 114, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 110, 0, 0, 239, 240, 5, 103, 0, 0, 240, 74, 1, 0, 0, 0, 241, 242, 5, 110, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 119, 0, 0, 244, 76, 1, 0, 0, 0, 245, 246, 5, 99, 0, 0, 246, 247, 5, 108, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 115, 0, 0, 249, 250, 5, 115, 0, 0, 250, 78, 1, 0, 0, 0, 251, 252, 5, 110, 0, 0, 252, 253, 5, 117, 0, 0, 253, 254, 5, 108, 0, 0, 254, 255, 5, 108, 0, 0, 255, 80, 1, 0, 0, 0, 256, 257, 5, 116, 0, 0, 257, 258, 5, 114, 0, 0, 258, 259, 5, 117, 0, 0, 259, 260, 5, 101, 0, 0, 260, 82, 1, 0, 0, 0, 261, 262, 5, 102, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 108, 0, 0, 264, 265, 5, 115, 0, 0, 265, 266, 5, 101, 0, 0, 266, 84, 1, 0, 0, 0, 267, 268, 5, 116, 0, 0, 268, 269, 5, 104, 0, 0, 269, 270, 5, 105, 0, 0, 270, 271, 5, 115, 0, 0, 271, 86, 1, 0, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 102, 0, 0, 274, 88, 1, 0, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 108, 0, 0, 277, 278, 5, 115, 0, 0, 278, 279, 5, 101, 0, 0, 279, 90, 1, 0, 0, 0, 280, 281, 5, 102, 0, 0, 281, 282, 5, 111, 0, 0, 282, 283, 5, 114, 0, 0, 283, 92, 1, 0, 0, 0, 284, 285, 5, 119, 0, 0, 285, 286, 5, 104, 0, 0, 286, 287, 5, 105, 0, 0, 287, 288, 5, 108, 0, 0, 288, 289, 5, 101, 0, 0, 289, 94, 1, 0, 0, 0, 290, 291, 5, 98, 0, 0, 291, 292, 5, 114, 0, 0, 292, 293, 5, 101, 0, 0, 293, 294, 5, 97, 0, 0, 294, 295, 5, 107, 0, 0, 295, 96, 1, 0, 0, 0, 296, 297, 5, 99, 0, 0, 297, 298, 5, 111, 0, 0, 298, 299, 5, 110, 0, 0, 299, 300, 5, 116, 0, 0, 300, 301, 5, 105, 0, 0, 301, 302, 5, 110, 0, 0, 302, 303, 5, 117, 0, 0, 303, 304, 5, 101, 0, 0, 304, 98, 1, 0, 0, 0, 305, 306, 5, 114, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 116, 0, 0, 308, 309, 5, 117, 0, 0, 309, 310, 5, 114, 0, 0, 310, 311, 5, 110, 0, 0, 311, 100, 1, 0, 0, 0, 312, 321, 5, 48, 0, 0, 313, 317, 7, 0, 0, 0, 314, 316, 7, 1, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 321, 102, 1, 0, 0, 0, 322, 327, 5, 34, 0, 0, 323, 326, 3, 105, 52, 0, 324, 326, 9, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 34, 0, 0, 331, 104, 1, 0, 0, 0, 332, 333, 5, 92, 0, 0, 333, 339, 5, 34, 0, 0, 334, 335, 5, 92, 0, 0, 335, 339, 5, 92, 0, 0, 336, 337, 5, 92, 0, 0, 337, 339, 5, 110, 0, 0, 338, 332, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 106, 1, 0, 0, 0, 340, 342, 7, 2, 0, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 6, 53, 0, 0, 346, 108, 1, 0, 0, 0, 347, 348, 5, 13, 0, 0, 348, 351, 5, 10, 0, 0, 349, 351, 7, 3, 0, 0, 350, 347, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 6, 54, 0, 0, 353, 110, 1, 0, 0, 0, 354, 355, 5, 46, 0, 0, 355, 112, 1, 0, 0, 0, 356, 357, 5, 44, 0, 0, 357, 114, 1, 0, 0, 0, 358, 362, 7, 4, 0, 0, 359, 361, 7, 5, 0, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 116, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 12, 0, 196, 200, 212, 317, 320, 325, 327, 338, 343, 350, 362, 1, 6, 0, 0]