token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'['
']'
'('
')'
'{'
'}'
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
'.'
null

token symbolic names:
null
Add
Sub
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
LogicalAnd
LogicalOr
LogicalNot
RightShift
LeftShift
BitwiseAnd
BitwiseOr
BitwiseXor
BitwiseNot
Assign
Increment
Decrement
LeftBracket
RightBracket
LeftParen
RightParen
LeftBrace
RightBrace
LineComment
BlockComment
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
IntegerLiteral
StringLiteral
Escape
WhiteSpace
NewLine
Access
Id

rule names:
Add
Sub
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
LogicalAnd
LogicalOr
LogicalNot
RightShift
LeftShift
BitwiseAnd
BitwiseOr
BitwiseXor
BitwiseNot
Assign
Increment
Decrement
LeftBracket
RightBracket
LeftParen
RightParen
LeftBrace
RightBrace
LineComment
BlockComment
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
IntegerLiteral
StringLiteral
Escape
WhiteSpace
NewLine
Access
Id

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 55, 352, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 184, 8, 29, 10, 29, 12, 29, 187, 9, 29, 1, 29, 3, 29, 190, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 200, 8, 30, 10, 30, 12, 30, 203, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 305, 8, 48, 10, 48, 12, 48, 308, 9, 48, 3, 48, 310, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 315, 8, 49, 10, 49, 12, 49, 318, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 328, 8, 50, 1, 51, 4, 51, 331, 8, 51, 11, 51, 12, 51, 332, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 340, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 348, 8, 54, 10, 54, 12, 54, 351, 9, 54, 3, 185, 201, 316, 0, 55, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 1, 0, 6, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 363, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 1, 111, 1, 0, 0, 0, 3, 113, 1, 0, 0, 0, 5, 115, 1, 0, 0, 0, 7, 117, 1, 0, 0, 0, 9, 119, 1, 0, 0, 0, 11, 121, 1, 0, 0, 0, 13, 123, 1, 0, 0, 0, 15, 125, 1, 0, 0, 0, 17, 128, 1, 0, 0, 0, 19, 131, 1, 0, 0, 0, 21, 134, 1, 0, 0, 0, 23, 137, 1, 0, 0, 0, 25, 140, 1, 0, 0, 0, 27, 143, 1, 0, 0, 0, 29, 145, 1, 0, 0, 0, 31, 148, 1, 0, 0, 0, 33, 151, 1, 0, 0, 0, 35, 153, 1, 0, 0, 0, 37, 155, 1, 0, 0, 0, 39, 157, 1, 0, 0, 0, 41, 159, 1, 0, 0, 0, 43, 161, 1, 0, 0, 0, 45, 164, 1, 0, 0, 0, 47, 167, 1, 0, 0, 0, 49, 169, 1, 0, 0, 0, 51, 171, 1, 0, 0, 0, 53, 173, 1, 0, 0, 0, 55, 175, 1, 0, 0, 0, 57, 177, 1, 0, 0, 0, 59, 179, 1, 0, 0, 0, 61, 195, 1, 0, 0, 0, 63, 209, 1, 0, 0, 0, 65, 214, 1, 0, 0, 0, 67, 219, 1, 0, 0, 0, 69, 223, 1, 0, 0, 0, 71, 230, 1, 0, 0, 0, 73, 234, 1, 0, 0, 0, 75, 240, 1, 0, 0, 0, 77, 245, 1, 0, 0, 0, 79, 250, 1, 0, 0, 0, 81, 256, 1, 0, 0, 0, 83, 261, 1, 0, 0, 0, 85, 264, 1, 0, 0, 0, 87, 269, 1, 0, 0, 0, 89, 273, 1, 0, 0, 0, 91, 279, 1, 0, 0, 0, 93, 285, 1, 0, 0, 0, 95, 294, 1, 0, 0, 0, 97, 309, 1, 0, 0, 0, 99, 311, 1, 0, 0, 0, 101, 327, 1, 0, 0, 0, 103, 330, 1, 0, 0, 0, 105, 339, 1, 0, 0, 0, 107, 343, 1, 0, 0, 0, 109, 345, 1, 0, 0, 0, 111, 112, 5, 43, 0, 0, 112, 2, 1, 0, 0, 0, 113, 114, 5, 45, 0, 0, 114, 4, 1, 0, 0, 0, 115, 116, 5, 42, 0, 0, 116, 6, 1, 0, 0, 0, 117, 118, 5, 47, 0, 0, 118, 8, 1, 0, 0, 0, 119, 120, 5, 37, 0, 0, 120, 10, 1, 0, 0, 0, 121, 122, 5, 62, 0, 0, 122, 12, 1, 0, 0, 0, 123, 124, 5, 60, 0, 0, 124, 14, 1, 0, 0, 0, 125, 126, 5, 62, 0, 0, 126, 127, 5, 61, 0, 0, 127, 16, 1, 0, 0, 0, 128, 129, 5, 60, 0, 0, 129, 130, 5, 61, 0, 0, 130, 18, 1, 0, 0, 0, 131, 132, 5, 61, 0, 0, 132, 133, 5, 61, 0, 0, 133, 20, 1, 0, 0, 0, 134, 135, 5, 33, 0, 0, 135, 136, 5, 61, 0, 0, 136, 22, 1, 0, 0, 0, 137, 138, 5, 38, 0, 0, 138, 139, 5, 38, 0, 0, 139, 24, 1, 0, 0, 0, 140, 141, 5, 124, 0, 0, 141, 142, 5, 124, 0, 0, 142, 26, 1, 0, 0, 0, 143, 144, 5, 33, 0, 0, 144, 28, 1, 0, 0, 0, 145, 146, 5, 62, 0, 0, 146, 147, 5, 62, 0, 0, 147, 30, 1, 0, 0, 0, 148, 149, 5, 60, 0, 0, 149, 150, 5, 60, 0, 0, 150, 32, 1, 0, 0, 0, 151, 152, 5, 38, 0, 0, 152, 34, 1, 0, 0, 0, 153, 154, 5, 124, 0, 0, 154, 36, 1, 0, 0, 0, 155, 156, 5, 94, 0, 0, 156, 38, 1, 0, 0, 0, 157, 158, 5, 126, 0, 0, 158, 40, 1, 0, 0, 0, 159, 160, 5, 61, 0, 0, 160, 42, 1, 0, 0, 0, 161, 162, 5, 43, 0, 0, 162, 163, 5, 43, 0, 0, 163, 44, 1, 0, 0, 0, 164, 165, 5, 45, 0, 0, 165, 166, 5, 45, 0, 0, 166, 46, 1, 0, 0, 0, 167, 168, 5, 91, 0, 0, 168, 48, 1, 0, 0, 0, 169, 170, 5, 93, 0, 0, 170, 50, 1, 0, 0, 0, 171, 172, 5, 40, 0, 0, 172, 52, 1, 0, 0, 0, 173, 174, 5, 41, 0, 0, 174, 54, 1, 0, 0, 0, 175, 176, 5, 123, 0, 0, 176, 56, 1, 0, 0, 0, 177, 178, 5, 125, 0, 0, 178, 58, 1, 0, 0, 0, 179, 180, 5, 47, 0, 0, 180, 181, 5, 47, 0, 0, 181, 185, 1, 0, 0, 0, 182, 184, 9, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 5, 13, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 10, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 6, 29, 0, 0, 194, 60, 1, 0, 0, 0, 195, 196, 5, 47, 0, 0, 196, 197, 5, 42, 0, 0, 197, 201, 1, 0, 0, 0, 198, 200, 9, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 42, 0, 0, 205, 206, 5, 47, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 6, 30, 0, 0, 208, 62, 1, 0, 0, 0, 209, 210, 5, 118, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 100, 0, 0, 213, 64, 1, 0, 0, 0, 214, 215, 5, 98, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 108, 0, 0, 218, 66, 1, 0, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 116, 0, 0, 222, 68, 1, 0, 0, 0, 223, 224, 5, 115, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 114, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 103, 0, 0, 229, 70, 1, 0, 0, 0, 230, 231, 5, 110, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 119, 0, 0, 233, 72, 1, 0, 0, 0, 234, 235, 5, 99, 0, 0, 235, 236, 5, 108, 0, 0, 236, 237, 5, 97, 0, 0, 237, 238, 5, 115, 0, 0, 238, 239, 5, 115, 0, 0, 239, 74, 1, 0, 0, 0, 240, 241, 5, 110, 0, 0, 241, 242, 5, 117, 0, 0, 242, 243, 5, 108, 0, 0, 243, 244, 5, 108, 0, 0, 244, 76, 1, 0, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 117, 0, 0, 248, 249, 5, 101, 0, 0, 249, 78, 1, 0, 0, 0, 250, 251, 5, 102, 0, 0, 251, 252, 5, 97, 0, 0, 252, 253, 5, 108, 0, 0, 253, 254, 5, 115, 0, 0, 254, 255, 5, 101, 0, 0, 255, 80, 1, 0, 0, 0, 256, 257, 5, 116, 0, 0, 257, 258, 5, 104, 0, 0, 258, 259, 5, 105, 0, 0, 259, 260, 5, 115, 0, 0, 260, 82, 1, 0, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 102, 0, 0, 263, 84, 1, 0, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 108, 0, 0, 266, 267, 5, 115, 0, 0, 267, 268, 5, 101, 0, 0, 268, 86, 1, 0, 0, 0, 269, 270, 5, 102, 0, 0, 270, 271, 5, 111, 0, 0, 271, 272, 5, 114, 0, 0, 272, 88, 1, 0, 0, 0, 273, 274, 5, 119, 0, 0, 274, 275, 5, 104, 0, 0, 275, 276, 5, 105, 0, 0, 276, 277, 5, 108, 0, 0, 277, 278, 5, 101, 0, 0, 278, 90, 1, 0, 0, 0, 279, 280, 5, 98, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 107, 0, 0, 284, 92, 1, 0, 0, 0, 285, 286, 5, 99, 0, 0, 286, 287, 5, 111, 0, 0, 287, 288, 5, 110, 0, 0, 288, 289, 5, 116, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 110, 0, 0, 291, 292, 5, 117, 0, 0, 292, 293, 5, 101, 0, 0, 293, 94, 1, 0, 0, 0, 294, 295, 5, 114, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 116, 0, 0, 297, 298, 5, 117, 0, 0, 298, 299, 5, 114, 0, 0, 299, 300, 5, 110, 0, 0, 300, 96, 1, 0, 0, 0, 301, 310, 5, 48, 0, 0, 302, 306, 7, 0, 0, 0, 303, 305, 7, 1, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 302, 1, 0, 0, 0, 310, 98, 1, 0, 0, 0, 311, 316, 5, 34, 0, 0, 312, 315, 3, 101, 50, 0, 313, 315, 9, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 34, 0, 0, 320, 100, 1, 0, 0, 0, 321, 322, 5, 92, 0, 0, 322, 328, 5, 34, 0, 0, 323, 324, 5, 92, 0, 0, 324, 328, 5, 92, 0, 0, 325, 326, 5, 92, 0, 0, 326, 328, 5, 110, 0, 0, 327, 321, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 102, 1, 0, 0, 0, 329, 331, 7, 2, 0, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 6, 51, 0, 0, 335, 104, 1, 0, 0, 0, 336, 337, 5, 13, 0, 0, 337, 340, 5, 10, 0, 0, 338, 340, 7, 3, 0, 0, 339, 336, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 6, 52, 0, 0, 342, 106, 1, 0, 0, 0, 343, 344, 5, 46, 0, 0, 344, 108, 1, 0, 0, 0, 345, 349, 7, 4, 0, 0, 346, 348, 7, 5, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 110, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 12, 0, 185, 189, 201, 306, 309, 314, 316, 327, 332, 339, 349, 1, 6, 0, 0]