Add=1
Sub=2
Mul=3
Div=4
Mod=5
Greater=6
Less=7
GreaterEqual=8
LessEqual=9
Equal=10
NotEqual=11
LogicalAnd=12
LogicalOr=13
LogicalNot=14
RightShift=15
LeftShift=16
BitwiseAnd=17
BitwiseOr=18
BitwiseXor=19
BitwiseNot=20
Assign=21
Increment=22
Decrement=23
Brackets=24
LeftBracket=25
RightBracket=26
LeftParen=27
RightParen=28
LeftBrace=29
RightBrace=30
LineComment=31
BlockComment=32
Void=33
Bool=34
Int=35
String=36
New=37
Class=38
Null=39
True=40
False=41
This=42
If=43
Else=44
For=45
While=46
Break=47
Continue=48
Return=49
IntegerLiteral=50
StringLiteral=51
Escape=52
WhiteSpace=53
NewLine=54
Access=55
Id=56
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'>'=6
'<'=7
'>='=8
'<='=9
'=='=10
'!='=11
'&&'=12
'||'=13
'!'=14
'>>'=15
'<<'=16
'&'=17
'|'=18
'^'=19
'~'=20
'='=21
'++'=22
'--'=23
'[]'=24
'['=25
']'=26
'('=27
')'=28
'{'=29
'}'=30
'void'=33
'bool'=34
'int'=35
'string'=36
'new'=37
'class'=38
'null'=39
'true'=40
'false'=41
'this'=42
'if'=43
'else'=44
'for'=45
'while'=46
'break'=47
'continue'=48
'return'=49
'.'=55
