Add=1
Sub=2
Mul=3
Div=4
Mod=5
Greater=6
Less=7
GreaterEqual=8
LessEqual=9
Equal=10
NotEqual=11
LogicalAnd=12
LogicalOr=13
LogicalNot=14
RightShift=15
LeftShift=16
BitwiseAnd=17
BitwiseOr=18
BitwiseXor=19
BitwiseNot=20
Assign=21
Increment=22
Decrement=23
LeftBracket=24
RightBracket=25
LeftParen=26
RightParen=27
LeftBrace=28
RightBrace=29
LineComment=30
BlockComment=31
Void=32
Bool=33
Int=34
String=35
New=36
Class=37
Null=38
True=39
False=40
This=41
If=42
Else=43
For=44
While=45
Break=46
Continue=47
Return=48
IntegerLiteral=49
StringLiteral=50
Escape=51
WhiteSpace=52
NewLine=53
Access=54
Id=55
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'>'=6
'<'=7
'>='=8
'<='=9
'=='=10
'!='=11
'&&'=12
'||'=13
'!'=14
'>>'=15
'<<'=16
'&'=17
'|'=18
'^'=19
'~'=20
'='=21
'++'=22
'--'=23
'['=24
']'=25
'('=26
')'=27
'{'=28
'}'=29
'void'=32
'bool'=33
'int'=34
'string'=35
'new'=36
'class'=37
'null'=38
'true'=39
'false'=40
'this'=41
'if'=42
'else'=43
'for'=44
'while'=45
'break'=46
'continue'=47
'return'=48
'.'=54
