T__0=1
T__1=2
T__2=3
Add=4
Sub=5
Mul=6
Div=7
Mod=8
Greater=9
Less=10
GreaterEqual=11
LessEqual=12
Equal=13
NotEqual=14
LogicalAnd=15
LogicalOr=16
LogicalNot=17
RightShift=18
LeftShift=19
BitwiseAnd=20
BitwiseOr=21
BitwiseXor=22
BitwiseNot=23
Assign=24
Increment=25
Decrement=26
Brackets=27
LeftBracket=28
RightBracket=29
LeftParen=30
RightParen=31
LeftBrace=32
RightBrace=33
LineComment=34
BlockComment=35
Void=36
Bool=37
Int=38
String=39
New=40
Class=41
Null=42
True=43
False=44
This=45
If=46
Else=47
For=48
While=49
Break=50
Continue=51
Return=52
IntegerLiteral=53
StringLiteral=54
Escape=55
WhiteSpace=56
NewLine=57
Access=58
Id=59
','=1
'->'=2
';'=3
'+'=4
'-'=5
'*'=6
'/'=7
'%'=8
'>'=9
'<'=10
'>='=11
'<='=12
'=='=13
'!='=14
'&&'=15
'||'=16
'!'=17
'>>'=18
'<<'=19
'&'=20
'|'=21
'^'=22
'~'=23
'='=24
'++'=25
'--'=26
'[]'=27
'['=28
']'=29
'('=30
')'=31
'{'=32
'}'=33
'void'=36
'bool'=37
'int'=38
'string'=39
'new'=40
'class'=41
'null'=42
'true'=43
'false'=44
'this'=45
'if'=46
'else'=47
'for'=48
'while'=49
'break'=50
'continue'=51
'return'=52
'.'=58
