token literal names:
null
','
'->'
';'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'[]'
'['
']'
'('
')'
'{'
'}'
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
'.'
null

token symbolic names:
null
null
null
null
Add
Sub
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
LogicalAnd
LogicalOr
LogicalNot
RightShift
LeftShift
BitwiseAnd
BitwiseOr
BitwiseXor
BitwiseNot
Assign
Increment
Decrement
Brackets
LeftBracket
RightBracket
LeftParen
RightParen
LeftBrace
RightBrace
LineComment
BlockComment
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
IntegerLiteral
StringLiteral
Escape
WhiteSpace
NewLine
Access
Id

rule names:
prog
suite
block
field
decl
def
varType
primitiveType
voidType
nonPrimitiveType
classSuite
classDef
classCtor
returnType
funcSuite
funcDef
funcDecl
paramDefList
paramInputList
lambdaDef
basicExpr
stmt
prefixOps
expr
assignUnit
varDecl
jump
extendedBlock
cond
while
forInitUnit
forCondUnit
forStepUnit
for


atn:
[4, 1, 59, 381, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 6, 1, 6, 3, 6, 102, 8, 6, 1, 6, 5, 6, 105, 8, 6, 10, 6, 12, 6, 108, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 119, 8, 10, 10, 10, 12, 10, 122, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 132, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 141, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 147, 8, 14, 10, 14, 12, 14, 150, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 173, 8, 17, 10, 17, 12, 17, 176, 9, 17, 3, 17, 178, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 186, 8, 18, 10, 18, 12, 18, 189, 9, 18, 3, 18, 191, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 197, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 204, 8, 19, 10, 19, 12, 19, 207, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 3, 21, 214, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 230, 8, 23, 1, 23, 5, 23, 233, 8, 23, 10, 23, 12, 23, 236, 9, 23, 1, 23, 5, 23, 239, 8, 23, 10, 23, 12, 23, 242, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 252, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 299, 8, 23, 11, 23, 12, 23, 300, 1, 23, 1, 23, 5, 23, 305, 8, 23, 10, 23, 12, 23, 308, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 313, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 319, 8, 25, 10, 25, 12, 25, 322, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 328, 8, 26, 1, 26, 1, 26, 3, 26, 332, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 339, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 348, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 360, 8, 30, 1, 30, 3, 30, 363, 8, 30, 1, 31, 3, 31, 366, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 371, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 0, 1, 46, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 9, 1, 0, 37, 39, 3, 0, 42, 45, 53, 54, 59, 59, 4, 0, 4, 5, 17, 17, 23, 23, 25, 26, 1, 0, 6, 8, 1, 0, 4, 5, 1, 0, 18, 19, 1, 0, 9, 12, 1, 0, 13, 14, 1, 0, 25, 26, 412, 0, 68, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 140, 1, 0, 0, 0, 28, 148, 1, 0, 0, 0, 30, 151, 1, 0, 0, 0, 32, 158, 1, 0, 0, 0, 34, 165, 1, 0, 0, 0, 36, 181, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 210, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 217, 1, 0, 0, 0, 46, 251, 1, 0, 0, 0, 48, 309, 1, 0, 0, 0, 50, 314, 1, 0, 0, 0, 52, 331, 1, 0, 0, 0, 54, 338, 1, 0, 0, 0, 56, 340, 1, 0, 0, 0, 58, 349, 1, 0, 0, 0, 60, 362, 1, 0, 0, 0, 62, 365, 1, 0, 0, 0, 64, 370, 1, 0, 0, 0, 66, 372, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 1, 1, 0, 0, 0, 70, 76, 3, 42, 21, 0, 71, 76, 3, 10, 5, 0, 72, 76, 3, 4, 2, 0, 73, 76, 3, 8, 4, 0, 74, 76, 3, 52, 26, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 85, 3, 66, 33, 0, 81, 85, 3, 58, 29, 0, 82, 85, 3, 56, 28, 0, 83, 85, 3, 6, 3, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 32, 0, 0, 87, 88, 3, 28, 14, 0, 88, 89, 5, 33, 0, 0, 89, 7, 1, 0, 0, 0, 90, 93, 3, 50, 25, 0, 91, 93, 3, 32, 16, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 98, 3, 22, 11, 0, 95, 98, 3, 30, 15, 0, 96, 98, 3, 38, 19, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 102, 3, 14, 7, 0, 100, 102, 3, 18, 9, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 106, 1, 0, 0, 0, 103, 105, 5, 27, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 7, 0, 0, 0, 110, 15, 1, 0, 0, 0, 111, 112, 5, 36, 0, 0, 112, 17, 1, 0, 0, 0, 113, 114, 5, 59, 0, 0, 114, 19, 1, 0, 0, 0, 115, 119, 3, 8, 4, 0, 116, 119, 3, 10, 5, 0, 117, 119, 3, 24, 12, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 21, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 41, 0, 0, 124, 125, 5, 59, 0, 0, 125, 126, 5, 32, 0, 0, 126, 127, 3, 20, 10, 0, 127, 128, 5, 33, 0, 0, 128, 23, 1, 0, 0, 0, 129, 131, 5, 59, 0, 0, 130, 132, 3, 34, 17, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 32, 0, 0, 134, 135, 3, 28, 14, 0, 135, 136, 5, 33, 0, 0, 136, 25, 1, 0, 0, 0, 137, 141, 3, 14, 7, 0, 138, 141, 3, 18, 9, 0, 139, 141, 3, 16, 8, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 27, 1, 0, 0, 0, 142, 147, 3, 42, 21, 0, 143, 147, 3, 4, 2, 0, 144, 147, 3, 8, 4, 0, 145, 147, 3, 52, 26, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 29, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 3, 26, 13, 0, 152, 153, 5, 59, 0, 0, 153, 154, 3, 34, 17, 0, 154, 155, 5, 32, 0, 0, 155, 156, 3, 28, 14, 0, 156, 157, 5, 33, 0, 0, 157, 31, 1, 0, 0, 0, 158, 159, 3, 26, 13, 0, 159, 160, 5, 59, 0, 0, 160, 161, 3, 34, 17, 0, 161, 162, 5, 32, 0, 0, 162, 163, 3, 28, 14, 0, 163, 164, 5, 33, 0, 0, 164, 33, 1, 0, 0, 0, 165, 177, 5, 30, 0, 0, 166, 167, 3, 12, 6, 0, 167, 174, 5, 59, 0, 0, 168, 169, 5, 1, 0, 0, 169, 170, 3, 12, 6, 0, 170, 171, 5, 59, 0, 0, 171, 173, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 166, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 31, 0, 0, 180, 35, 1, 0, 0, 0, 181, 190, 5, 30, 0, 0, 182, 187, 3, 46, 23, 0, 183, 184, 5, 1, 0, 0, 184, 186, 3, 46, 23, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 31, 0, 0, 193, 37, 1, 0, 0, 0, 194, 196, 5, 28, 0, 0, 195, 197, 5, 20, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 29, 0, 0, 199, 200, 3, 36, 18, 0, 200, 201, 5, 2, 0, 0, 201, 205, 5, 32, 0, 0, 202, 204, 3, 42, 21, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 33, 0, 0, 209, 39, 1, 0, 0, 0, 210, 211, 7, 1, 0, 0, 211, 41, 1, 0, 0, 0, 212, 214, 3, 46, 23, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 3, 0, 0, 216, 43, 1, 0, 0, 0, 217, 218, 7, 2, 0, 0, 218, 45, 1, 0, 0, 0, 219, 220, 6, 23, -1, 0, 220, 221, 5, 30, 0, 0, 221, 222, 3, 46, 23, 0, 222, 223, 5, 31, 0, 0, 223, 252, 1, 0, 0, 0, 224, 252, 3, 40, 20, 0, 225, 226, 5, 40, 0, 0, 226, 234, 3, 12, 6, 0, 227, 229, 5, 28, 0, 0, 228, 230, 3, 46, 23, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 5, 29, 0, 0, 232, 227, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 240, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 5, 27, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 252, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 3, 38, 19, 0, 244, 245, 3, 36, 18, 0, 245, 252, 1, 0, 0, 0, 246, 247, 5, 59, 0, 0, 247, 252, 3, 36, 18, 0, 248, 249, 3, 44, 22, 0, 249, 250, 3, 46, 23, 12, 250, 252, 1, 0, 0, 0, 251, 219, 1, 0, 0, 0, 251, 224, 1, 0, 0, 0, 251, 225, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 306, 1, 0, 0, 0, 253, 254, 10, 11, 0, 0, 254, 255, 7, 3, 0, 0, 255, 305, 3, 46, 23, 12, 256, 257, 10, 10, 0, 0, 257, 258, 7, 4, 0, 0, 258, 305, 3, 46, 23, 11, 259, 260, 10, 9, 0, 0, 260, 261, 7, 5, 0, 0, 261, 305, 3, 46, 23, 10, 262, 263, 10, 8, 0, 0, 263, 264, 7, 6, 0, 0, 264, 305, 3, 46, 23, 9, 265, 266, 10, 7, 0, 0, 266, 267, 7, 7, 0, 0, 267, 305, 3, 46, 23, 8, 268, 269, 10, 6, 0, 0, 269, 270, 5, 20, 0, 0, 270, 305, 3, 46, 23, 7, 271, 272, 10, 5, 0, 0, 272, 273, 5, 22, 0, 0, 273, 305, 3, 46, 23, 6, 274, 275, 10, 4, 0, 0, 275, 276, 5, 21, 0, 0, 276, 305, 3, 46, 23, 5, 277, 278, 10, 3, 0, 0, 278, 279, 5, 15, 0, 0, 279, 305, 3, 46, 23, 4, 280, 281, 10, 2, 0, 0, 281, 282, 5, 16, 0, 0, 282, 305, 3, 46, 23, 3, 283, 284, 10, 1, 0, 0, 284, 285, 5, 24, 0, 0, 285, 305, 3, 46, 23, 1, 286, 287, 10, 16, 0, 0, 287, 288, 5, 58, 0, 0, 288, 289, 5, 59, 0, 0, 289, 305, 3, 36, 18, 0, 290, 291, 10, 15, 0, 0, 291, 292, 5, 58, 0, 0, 292, 305, 5, 59, 0, 0, 293, 298, 10, 14, 0, 0, 294, 295, 5, 28, 0, 0, 295, 296, 3, 46, 23, 0, 296, 297, 5, 29, 0, 0, 297, 299, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 305, 1, 0, 0, 0, 302, 303, 10, 13, 0, 0, 303, 305, 7, 8, 0, 0, 304, 253, 1, 0, 0, 0, 304, 256, 1, 0, 0, 0, 304, 259, 1, 0, 0, 0, 304, 262, 1, 0, 0, 0, 304, 265, 1, 0, 0, 0, 304, 268, 1, 0, 0, 0, 304, 271, 1, 0, 0, 0, 304, 274, 1, 0, 0, 0, 304, 277, 1, 0, 0, 0, 304, 280, 1, 0, 0, 0, 304, 283, 1, 0, 0, 0, 304, 286, 1, 0, 0, 0, 304, 290, 1, 0, 0, 0, 304, 293, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 47, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 312, 5, 59, 0, 0, 310, 311, 5, 24, 0, 0, 311, 313, 3, 46, 23, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 49, 1, 0, 0, 0, 314, 315, 3, 12, 6, 0, 315, 320, 3, 48, 24, 0, 316, 317, 5, 1, 0, 0, 317, 319, 3, 48, 24, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 3, 0, 0, 324, 51, 1, 0, 0, 0, 325, 327, 5, 52, 0, 0, 326, 328, 3, 46, 23, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 332, 1, 0, 0, 0, 329, 332, 5, 50, 0, 0, 330, 332, 5, 51, 0, 0, 331, 325, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 3, 0, 0, 334, 53, 1, 0, 0, 0, 335, 339, 3, 42, 21, 0, 336, 339, 3, 52, 26, 0, 337, 339, 3, 4, 2, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 55, 1, 0, 0, 0, 340, 341, 5, 46, 0, 0, 341, 342, 5, 30, 0, 0, 342, 343, 3, 46, 23, 0, 343, 344, 5, 31, 0, 0, 344, 347, 3, 54, 27, 0, 345, 346, 5, 47, 0, 0, 346, 348, 3, 54, 27, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 57, 1, 0, 0, 0, 349, 350, 5, 49, 0, 0, 350, 351, 5, 30, 0, 0, 351, 352, 3, 46, 23, 0, 352, 353, 5, 31, 0, 0, 353, 354, 3, 54, 27, 0, 354, 59, 1, 0, 0, 0, 355, 360, 3, 50, 25, 0, 356, 357, 3, 46, 23, 0, 357, 358, 5, 3, 0, 0, 358, 360, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 363, 5, 3, 0, 0, 362, 359, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 61, 1, 0, 0, 0, 364, 366, 3, 46, 23, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 3, 0, 0, 368, 63, 1, 0, 0, 0, 369, 371, 3, 46, 23, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 65, 1, 0, 0, 0, 372, 373, 5, 48, 0, 0, 373, 374, 5, 30, 0, 0, 374, 375, 3, 60, 30, 0, 375, 376, 3, 62, 31, 0, 376, 377, 3, 64, 32, 0, 377, 378, 5, 31, 0, 0, 378, 379, 3, 54, 27, 0, 379, 67, 1, 0, 0, 0, 37, 75, 77, 84, 92, 97, 101, 106, 118, 120, 131, 140, 146, 148, 174, 177, 187, 190, 196, 205, 213, 229, 234, 240, 251, 300, 304, 306, 312, 320, 327, 331, 338, 347, 359, 362, 365, 370]