token literal names:
null
','
'->'
';'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'[]'
'['
']'
'('
')'
'{'
'}'
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
'.'
null

token symbolic names:
null
null
null
null
Add
Sub
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
LogicalAnd
LogicalOr
LogicalNot
RightShift
LeftShift
BitwiseAnd
BitwiseOr
BitwiseXor
BitwiseNot
Assign
Increment
Decrement
Brackets
LeftBracket
RightBracket
LeftParen
RightParen
LeftBrace
RightBrace
LineComment
BlockComment
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
IntegerLiteral
StringLiteral
Escape
WhiteSpace
NewLine
Access
Id

rule names:
prog
stmt
decl
def
varType
primitiveType
voidType
initExpr
nonPrimitiveType
classSuite
classDef
classCtor
returnType
funcSuite
funcDef
funcDecl
funcCall
paramDefList
paramInputList
lambdaDef
lambdaCall
basicExpr
exprStmt
prefixOps
expr
assignUnit
varDecl
blockSuite
jumpStmt
condStmt
whileStmt
forInitUnit
forCondUnit
forStepUnit
forStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 395, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 6, 7, 6, 103, 10, 6, 12, 6, 14, 6, 106, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 116, 10, 9, 3, 9, 7, 9, 119, 10, 9, 12, 9, 14, 9, 122, 11, 9, 3, 9, 7, 9, 125, 10, 9, 12, 9, 14, 9, 128, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 135, 10, 11, 12, 11, 14, 11, 138, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 148, 10, 13, 3, 13, 3, 13, 7, 13, 152, 10, 13, 12, 13, 14, 13, 155, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 162, 10, 14, 3, 15, 3, 15, 7, 15, 166, 10, 15, 12, 15, 14, 15, 169, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 193, 10, 19, 12, 19, 14, 19, 196, 11, 19, 5, 19, 198, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 206, 10, 20, 12, 20, 14, 20, 209, 11, 20, 5, 20, 211, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 217, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 224, 10, 21, 12, 21, 14, 21, 227, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 243, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 260, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 307, 10, 26, 13, 26, 14, 26, 308, 3, 26, 3, 26, 7, 26, 313, 10, 26, 12, 26, 14, 26, 316, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 321, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 327, 10, 28, 12, 28, 14, 28, 330, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 336, 10, 29, 12, 29, 14, 29, 339, 11, 29, 3, 29, 3, 29, 5, 29, 343, 10, 29, 3, 30, 3, 30, 5, 30, 347, 10, 30, 3, 30, 3, 30, 5, 30, 351, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 362, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 374, 10, 33, 3, 33, 5, 33, 377, 10, 33, 3, 34, 5, 34, 380, 10, 34, 3, 34, 3, 34, 3, 35, 5, 35, 385, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 2, 3, 50, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 10, 3, 2, 39, 41, 6, 2, 6, 7, 19, 19, 25, 25, 27, 28, 3, 2, 8, 10, 3, 2, 6, 7, 3, 2, 20, 21, 3, 2, 11, 14, 3, 2, 15, 16, 3, 2, 27, 28, 2, 427, 2, 75, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 163, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 185, 3, 2, 2, 2, 38, 201, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 244, 3, 2, 2, 2, 48, 247, 3, 2, 2, 2, 50, 259, 3, 2, 2, 2, 52, 317, 3, 2, 2, 2, 54, 322, 3, 2, 2, 2, 56, 342, 3, 2, 2, 2, 58, 350, 3, 2, 2, 2, 60, 354, 3, 2, 2, 2, 62, 363, 3, 2, 2, 2, 64, 376, 3, 2, 2, 2, 66, 379, 3, 2, 2, 2, 68, 384, 3, 2, 2, 2, 70, 386, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 3, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 87, 5, 58, 30, 2, 79, 87, 5, 46, 24, 2, 80, 87, 5, 60, 31, 2, 81, 87, 5, 70, 36, 2, 82, 87, 5, 62, 32, 2, 83, 87, 5, 8, 5, 2, 84, 87, 5, 6, 4, 2, 85, 87, 5, 28, 15, 2, 86, 78, 3, 2, 2, 2, 86, 79, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 91, 5, 54, 28, 2, 89, 91, 5, 32, 17, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 96, 5, 22, 12, 2, 93, 96, 5, 30, 16, 2, 94, 96, 5, 40, 21, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 100, 5, 12, 7, 2, 98, 100, 5, 18, 10, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 104, 3, 2, 2, 2, 101, 103, 7, 29, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 9, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 110, 7, 38, 2, 2, 110, 15, 3, 2, 2, 2, 111, 112, 7, 42, 2, 2, 112, 120, 5, 10, 6, 2, 113, 115, 7, 30, 2, 2, 114, 116, 5, 50, 26, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 7, 31, 2, 2, 118, 113, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 126, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 125, 7, 29, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 17, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 61, 2, 2, 130, 19, 3, 2, 2, 2, 131, 136, 7, 34, 2, 2, 132, 135, 5, 6, 4, 2, 133, 135, 5, 24, 13, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 35, 2, 2, 140, 21, 3, 2, 2, 2, 141, 142, 7, 43, 2, 2, 142, 143, 7, 61, 2, 2, 143, 144, 5, 20, 11, 2, 144, 23, 3, 2, 2, 2, 145, 147, 7, 61, 2, 2, 146, 148, 5, 36, 19, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 153, 7, 34, 2, 2, 150, 152, 5, 4, 3, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 35, 2, 2, 157, 25, 3, 2, 2, 2, 158, 162, 5, 12, 7, 2, 159, 162, 5, 18, 10, 2, 160, 162, 5, 14, 8, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 27, 3, 2, 2, 2, 163, 167, 7, 34, 2, 2, 164, 166, 5, 4, 3, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 35, 2, 2, 171, 29, 3, 2, 2, 2, 172, 173, 5, 26, 14, 2, 173, 174, 7, 61, 2, 2, 174, 175, 5, 36, 19, 2, 175, 176, 5, 28, 15, 2, 176, 31, 3, 2, 2, 2, 177, 178, 5, 26, 14, 2, 178, 179, 7, 61, 2, 2, 179, 180, 5, 36, 19, 2, 180, 181, 5, 28, 15, 2, 181, 33, 3, 2, 2, 2, 182, 183, 7, 61, 2, 2, 183, 184, 5, 38, 20, 2, 184, 35, 3, 2, 2, 2, 185, 197, 7, 32, 2, 2, 186, 187, 5, 10, 6, 2, 187, 194, 7, 61, 2, 2, 188, 189, 7, 3, 2, 2, 189, 190, 5, 10, 6, 2, 190, 191, 7, 61, 2, 2, 191, 193, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 186, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 33, 2, 2, 200, 37, 3, 2, 2, 2, 201, 210, 7, 32, 2, 2, 202, 207, 5, 50, 26, 2, 203, 204, 7, 3, 2, 2, 204, 206, 5, 50, 26, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 33, 2, 2, 213, 39, 3, 2, 2, 2, 214, 216, 7, 30, 2, 2, 215, 217, 7, 22, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 31, 2, 2, 219, 220, 5, 38, 20, 2, 220, 221, 7, 4, 2, 2, 221, 225, 7, 34, 2, 2, 222, 224, 5, 4, 3, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 35, 2, 2, 229, 41, 3, 2, 2, 2, 230, 231, 5, 40, 21, 2, 231, 232, 5, 38, 20, 2, 232, 43, 3, 2, 2, 2, 233, 243, 7, 55, 2, 2, 234, 243, 7, 56, 2, 2, 235, 243, 7, 61, 2, 2, 236, 243, 7, 47, 2, 2, 237, 243, 5, 34, 18, 2, 238, 243, 5, 16, 9, 2, 239, 243, 7, 45, 2, 2, 240, 243, 7, 46, 2, 2, 241, 243, 7, 44, 2, 2, 242, 233, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 235, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 45, 3, 2, 2, 2, 244, 245, 5, 50, 26, 2, 245, 246, 7, 5, 2, 2, 246, 47, 3, 2, 2, 2, 247, 248, 9, 3, 2, 2, 248, 49, 3, 2, 2, 2, 249, 250, 8, 26, 1, 2, 250, 251, 7, 32, 2, 2, 251, 252, 5, 50, 26, 2, 252, 253, 7, 33, 2, 2, 253, 260, 3, 2, 2, 2, 254, 260, 5, 44, 23, 2, 255, 260, 5, 34, 18, 2, 256, 257, 5, 48, 25, 2, 257, 258, 5, 50, 26, 14, 258, 260, 3, 2, 2, 2, 259, 249, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 314, 3, 2, 2, 2, 261, 262, 12, 13, 2, 2, 262, 263, 9, 4, 2, 2, 263, 313, 5, 50, 26, 14, 264, 265, 12, 12, 2, 2, 265, 266, 9, 5, 2, 2, 266, 313, 5, 50, 26, 13, 267, 268, 12, 11, 2, 2, 268, 269, 9, 6, 2, 2, 269, 313, 5, 50, 26, 12, 270, 271, 12, 10, 2, 2, 271, 272, 9, 7, 2, 2, 272, 313, 5, 50, 26, 11, 273, 274, 12, 9, 2, 2, 274, 275, 9, 8, 2, 2, 275, 313, 5, 50, 26, 10, 276, 277, 12, 8, 2, 2, 277, 278, 7, 22, 2, 2, 278, 313, 5, 50, 26, 9, 279, 280, 12, 7, 2, 2, 280, 281, 7, 24, 2, 2, 281, 313, 5, 50, 26, 8, 282, 283, 12, 6, 2, 2, 283, 284, 7, 23, 2, 2, 284, 313, 5, 50, 26, 7, 285, 286, 12, 5, 2, 2, 286, 287, 7, 17, 2, 2, 287, 313, 5, 50, 26, 6, 288, 289, 12, 4, 2, 2, 289, 290, 7, 18, 2, 2, 290, 313, 5, 50, 26, 5, 291, 292, 12, 3, 2, 2, 292, 293, 7, 26, 2, 2, 293, 313, 5, 50, 26, 4, 294, 295, 12, 19, 2, 2, 295, 296, 7, 60, 2, 2, 296, 297, 7, 61, 2, 2, 297, 313, 5, 38, 20, 2, 298, 299, 12, 18, 2, 2, 299, 300, 7, 60, 2, 2, 300, 313, 7, 61, 2, 2, 301, 306, 12, 17, 2, 2, 302, 303, 7, 30, 2, 2, 303, 304, 5, 50, 26, 2, 304, 305, 7, 31, 2, 2, 305, 307, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 313, 3, 2, 2, 2, 310, 311, 12, 15, 2, 2, 311, 313, 9, 9, 2, 2, 312, 261, 3, 2, 2, 2, 312, 264, 3, 2, 2, 2, 312, 267, 3, 2, 2, 2, 312, 270, 3, 2, 2, 2, 312, 273, 3, 2, 2, 2, 312, 276, 3, 2, 2, 2, 312, 279, 3, 2, 2, 2, 312, 282, 3, 2, 2, 2, 312, 285, 3, 2, 2, 2, 312, 288, 3, 2, 2, 2, 312, 291, 3, 2, 2, 2, 312, 294, 3, 2, 2, 2, 312, 298, 3, 2, 2, 2, 312, 301, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 51, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 320, 7, 61, 2, 2, 318, 319, 7, 26, 2, 2, 319, 321, 5, 50, 26, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 53, 3, 2, 2, 2, 322, 323, 5, 10, 6, 2, 323, 328, 5, 52, 27, 2, 324, 325, 7, 3, 2, 2, 325, 327, 5, 52, 27, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 5, 2, 2, 332, 55, 3, 2, 2, 2, 333, 337, 7, 34, 2, 2, 334, 336, 5, 4, 3, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 343, 7, 35, 2, 2, 341, 343, 5, 4, 3, 2, 342, 333, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 57, 3, 2, 2, 2, 344, 346, 7, 54, 2, 2, 345, 347, 5, 50, 26, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 351, 3, 2, 2, 2, 348, 351, 7, 52, 2, 2, 349, 351, 7, 53, 2, 2, 350, 344, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 5, 2, 2, 353, 59, 3, 2, 2, 2, 354, 355, 7, 48, 2, 2, 355, 356, 7, 32, 2, 2, 356, 357, 5, 50, 26, 2, 357, 358, 7, 33, 2, 2, 358, 361, 5, 56, 29, 2, 359, 360, 7, 49, 2, 2, 360, 362, 5, 56, 29, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 61, 3, 2, 2, 2, 363, 364, 7, 51, 2, 2, 364, 365, 7, 32, 2, 2, 365, 366, 5, 50, 26, 2, 366, 367, 7, 33, 2, 2, 367, 368, 5, 56, 29, 2, 368, 63, 3, 2, 2, 2, 369, 374, 5, 54, 28, 2, 370, 371, 5, 50, 26, 2, 371, 372, 7, 5, 2, 2, 372, 374, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 377, 7, 5, 2, 2, 376, 373, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 65, 3, 2, 2, 2, 378, 380, 5, 50, 26, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 5, 2, 2, 382, 67, 3, 2, 2, 2, 383, 385, 5, 50, 26, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 69, 3, 2, 2, 2, 386, 387, 7, 50, 2, 2, 387, 388, 7, 32, 2, 2, 388, 389, 5, 64, 33, 2, 389, 390, 5, 66, 34, 2, 390, 391, 5, 68, 35, 2, 391, 392, 7, 33, 2, 2, 392, 393, 5, 56, 29, 2, 393, 71, 3, 2, 2, 2, 39, 75, 86, 90, 95, 99, 104, 115, 120, 126, 134, 136, 147, 153, 161, 167, 194, 197, 207, 210, 216, 225, 242, 259, 308, 312, 314, 320, 328, 337, 342, 346, 350, 361, 373, 376, 379, 384]